name: Build
on:
  push:
    branches:
    - main
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Go environment
      uses: actions/setup-go@v2
      with:
        go-version: '1.17'
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Install tool dependencies
      run: make install
    - name: Static code analysis
      run: make check
    - name: Validate formatting
      run: if [ "$(gofmt -s -l . | wc -l)" -gt 0 ]; then exit 1; fi
    - name: Build
      run: make build
    - name: Test & generate code coverage
      run: make test
    - name: Evaluate code coverage
      run: |
        coverage=$(go tool cover -func cover.out | grep total | awk '{print substr($3, 1, length($3)-1)}')
        if [[ $(bc -l <<< "$coverage > 100") -eq 1 ]]; then
          echo "Code coverage: PASS"
          exit 0
        else
          echo "Code coverage: FAIL"
          exit 1
        fi
